*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

.main-nav{
    width: 100%;
    height: 75px;
    display: grid;
    grid-template-columns: 10rem 0.3fr 2fr 10rem;
    
}

.logo{
    align-items: flex-start;
    display: grid;
    grid-column: 2/3;
    padding: 20px;
}

.logo>img{
    max-height: 2.5rem;
    object-fit: cover;

}

.logo .img-body{
    max-height: 4rem;
    padding: 0;
}

.menu-link{
    grid-column: 3/4;
    
}

.menu-link ul{
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: normal;
    text-decoration: none;

}
a{
    text-decoration: none;
    color: #506690;
}
.hamburger-menu{
    display: none;
}
.mobile-menu-link{
    display: none;
}

button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0;
    padding: 1em 1.5em;
    border-radius: 10px;
    width: fit-content;
  }
  .bg-blue{
    background-color: darkblue;
    color: white;
    border-color: lightgray;
  }
  .bg-lt-blue{
    background-color: rgb(236, 232, 232);
    color: darkblue;
    border-color: lightgray;
  }
  .raise:hover,
  .raise:focus {
    box-shadow: 0 0.5em 0.5em -0.4em ;
    transition: 0.45s;
    border-color: white;
    transform: translateY(-0.25em);
  }

  .dropdown {
    position: relative;
    display: inline-block;
    color: #506690;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #506690;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
/* .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: blue;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: lightblue;
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
} */

@media(max-width:998px){
    .main-nav{
        height: 5rem;
        grid-template-columns: 8rem 0.3fr 0.5fr 3rem;
    }

    .logo{
        align-items:initial;
        display: grid;
        grid-column: 2/3;
        padding: 0px;
    }
    .menu-link{
        display: none
    }

    .hamburger-menu{
        margin-top: 15px;
        display: grid;
        grid-column: 4/4;
        justify-content: flex-start;
        align-items:baseline;
        color: rgb(126, 203, 226);
    }
    img{
        /* padding: 3px; */
        margin-top: 15px;
    }
    .mobile-menu-link {
        grid-column: 3/4;
        position: relative;
        z-index: 99;
      }
      .mobile-menu-link ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 3.5rem;
        /* justify-content: space-around; */
      }

      .mobile-menu-link {
        background-color: white;
        height: 30rem;;
        display: grid;
        grid-column: 3/4;
        grid-row: inherit;
        align-items: center;
        /* padding-left: 1rem; */
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          
      }

      button {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0;
        padding: 1em 0.4em;
        border-radius: 10px;
        width: fit-content;
      }

      
}

      
@media(max-width:400px){
  .main-nav{
      height: 5rem;
      grid-template-columns: 1.5rem 0.3fr 0.5fr 1.5rem;
  }
    
}